.cart {
  overflow: hidden;
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding: 30px;

  // price-content
  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .current-price {
      display: flex;
      align-items: center;
      h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        margin-right: 6px;
        color: #202029;
      }
      p {
        font-size: 18px;
        line-height: 27px;
        color: #8f8fa3;
      }
    }
    .current-discount {
      p {
        font-size: 14px;
        line-height: 21px;
        color: #ff7a1a;
        text-transform: capitalize;
      }
    }
  }

  // checkout process
  &__checkout-process {
    margin: 24px 0px;
    margin-top: 16px;
    .time-left {
      font-size: 12px;
      line-height: 15px;
      color: #8f8fa3;
      margin-bottom: 8px;
    }
    // invoice
    ul {
      margin-bottom: 15px;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0px;
        border-bottom: 1px solid #ebebf2;

        &:nth-last-child(1) {
          border-color: transparent;
        }

        p {
          &:nth-child(1),
          &:nth-last-child(1) {
            font-size: 14px;
            line-height: 21px;
            text-transform: capitalize;
          }
          &:nth-child(1) {
            color: #666575;
            font-weight: 500;
          }
          &:nth-last-child(1) {
            color: #8f8fa3;
          }
        }

        // Total
        &:nth-last-child(1) p:nth-last-child(2),
        .total-price {
          font-size: 20px !important;
          line-height: 30px !important;
          color: #202029 !important;
        }
        &:nth-last-child(1) p:nth-last-child(2) {
          font-weight: 600;
        }
        .total-price {
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
        }
      }
    }

    button {
      &.bg-primary--dark {
        margin-bottom: 15px;
      }
    }

    h6 {
      color: #202029;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      margin-bottom: 6px;
    }
  }

  // includes contents
  &__includes-info {
    padding: 24px 0px;
    position: relative;
    &::after,
    &::before {
      content: '';
      position: absolute;
      left: -65px;
      width: calc(100% + 70%);
      background-color: #ebebf2;
      height: 1px;
    }
    &::after {
      top: 0;
    }
    &::before {
      bottom: 0;
    }
    // invoice
    ul {
      display: flex;
      justify-content: center;
      flex-direction: column;
      li {
        display: flex;
        align-items: center;
        &:nth-last-child(1) {
          margin-bottom: 0px;
        }
        span {
          margin-right: 16px;
        }
      }
    }

    // product item info
    &--bordertop-0 {
      &::after {
        width: 0;
      }
    }
    .productContent {
      display: flex;
      padding: 15px 0px;
      align-items: center;
      border-bottom: 1px solid #ebebf2;
      &:nth-child(1) {
        padding-top: 0px;
        flex-grow: 1;
      }

      &:nth-last-child(1) {
        border-bottom: 0px;
      }

      &-item {
        // left side
        &__img {
          width: 130px;
          height: 100px;
          flex-shrink: 0;
          overflow: hidden;
          margin-right: 12px;
          border-radius: 4px;
          @include max(767px) {
            width: 100%;
            margin: 0px;
            height: 260px;
            margin-bottom: 16px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        // right side
        &__info {
          h6 {
            a {
              color: #202029;
            }
          }
          p {
            font-size: 12px;
            line-height: 15px;
            color: #8585a3;
          }
          .price {
            display: flex;
            align-items: center;
            margin-top: 14px;
            h6 {
              color: #202029;
              margin-right: 2px;
            }
            p {
              font-size: 12px;
              line-height: 15px;
              color: #8585a3;
            }
          }
        }
      }
    }
  }

  &__share-content {
    padding-top: 24px;
    h6 {
      margin-bottom: 14px;
    }
  }
}

// Responsive
@media (max-width: 767px) {
  .cart__includes-info .productContent {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart__includes-info .productContent-item:nth-child(2) {
    width: 100%;
  }
}
