.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.699);
  display: none;
  &.active {
    display: block;
  }
}

.overlay-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type='text'] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type='text']:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #1089ff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #0264ed;
}

@media (min-width: 320px) and (max-width: 574px) {
  .overlay-content {
    width: 90%;
  }
  .overlay .closebtn {
    top: -10px;
    right: 20px;
  }
}
