.intro-image {
  z-index: 1;
}
.brand-area {
  img {
    object-fit: cover !important;
  }
}
.slick-slide img {
  margin: auto;
  object-fit: cover !important;
}
.intro-shape {
  img {
    position: absolute;
    z-index: -1;
  }
  .shape-01 {
    top: -45px;
    left: 5px;
  }
  .shape-02 {
    bottom: -30px;
    right: 30px;
  }
}
.about-feature {
  padding: 40px 30px;
  border-radius: 5px;
  border: 2px solid #ebebf2;
  &.dark-feature {
    border: 2px solid #25252e;
    background-color: #25252e;
    h3 {
      color: #202029 !important;
    }
    p {
      color: #8f8fa3 !important;
    }
  }
  h5 {
    margin-bottom: 15px;
  }
  p {
    color: #666575;
  }
}

// Responsive

@media (max-width: 1200px) {
  // Best instructor section
  .section-pb-sm {
    padding-bottom: 90px !important;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .breadcrumb {
    padding-bottom: 30px;
  }
  .intro-image {
    margin: 0 !important;
  }
  .slick-slide img {
    margin: auto;
  }
  .instructor-overlay {
    bottom: 40%;
    transform: translateY(-60%);
  }
}

@media (max-width: 991px) {
  // about intro
  .about-intro {
    margin-top: 0px;

    &__img-wrapper {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 30px;
      img {
        height: 290px;
      }
    }
    &__textContent {
      h3 {
        font-size: 38px;
        line-height: 52px;
      }
    }
  }

  // section padding
  .aboutFeature {
    padding: 30px 0px !important;
  }

  .intro-shape {
    display: none;
  }
}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .breadcrumb {
    padding-bottom: 5px;
  }
  .about-intro {
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  .instructor-overlay {
    bottom: 30%;
    transform: translateY(-70%);
  }

  .slider-arrows {
    display: none !important;
  }
  .newsletter__wrapper {
    padding: 20px 10px;
    p {
      text-align: left;
    }
  }
  .mentor__title h6 {
    font-size: 16px;
  }

  .about-intro {
    padding-top: 0px !important;
    padding-bottom: 30px !important;
  }
  // best instructor
  .bestInstructor {
    padding-top: 30px !important;
  }
}

@media (max-width: 767px) {
  .about-intro {
    padding-top: 0px;
  }
}

// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
  .breadcrumb {
    padding-bottom: 5px;
  }
  .about-intro {
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  .instructor-overlay {
    bottom: 30%;
    transform: translateY(-70%);
  }

  .slider-arrows {
    display: none !important;
  }
  .newsletter__wrapper {
    padding: 20px 10px;
    p {
      text-align: left;
    }
  }
  .mentor__title h6 {
    font-size: 18px;
  }
}

// extra Small devices 420px
@media (max-width: 420px) {
  .breadcrumb {
    padding-bottom: 5px;
  }
  .about-intro {
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  .instructor-overlay {
    bottom: 30%;
    transform: translateY(-70%);
  }

  .slider-arrows {
    display: none !important;
  }

  .newsletter__wrapper {
    padding: 20px 10px;
    p {
      text-align: left;
    }
  }
}

// Small devices 420px - 574px
@media (min-width: 420px) and (max-width: 574px) {
  .breadcrumb {
    padding-bottom: 5px;
  }
  .about-intro {
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  .instructor-overlay {
    bottom: 30%;
    transform: translateY(-70%);
  }

  .slider-arrows {
    display: none !important;
  }
  .newsletter__wrapper {
    padding: 20px 10px;
    p {
      text-align: left;
    }
  }
  .mentor__title h6 {
    font-size: 18px;
  }
}

@media (min-width: 320px) and (max-width: 574px) {
  // about intro section
  .about-intro {
    margin-top: 0px;
    padding-top: 0px !important;
    &__img-wrapper {
      margin-bottom: 15px;
      img {
        height: auto;
      }
    }
  }

  // Best instructor
  .bestInstructor .ourinstructor-active .slick-dots {
    bottom: 25px;
  }

  // brands section
  .brands {
    background-color: #ebebf2 !important;
    .py-80 {
      padding: 0px !important;
    }
  }
  .about-feature {
    padding: 40px 15px !important;
  }
}
