.contactHero {
  padding-top: 112px !important;
  margin-bottom: 90px !important;
  &__wrapper {
    margin-left: -30px;
  }
}
.contact-hero-shape {
  img {
    position: absolute;
  }

  .shape-01 {
    top: 110px;
    left: -110px;
  }

  .shape-02 {
    bottom: -45px;
    right: -10px;
  }
}

.contact-location {
  display: flex;
  align-items: center;

  .icon-bg {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.success-bg {
      background-color: rgba($success, 0.1);
      color: $success;
    }

    &.tertiary-bg {
      background-color: rgba($tertiary, 0.1);
      color: $tertiary;
    }

    &.primary-bg {
      background-color: rgba($primary, 0.1);
      color: $primary;
    }
  }
}

.getin-touch {
  padding: 100px 0px 300px 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  h3 {
    margin-bottom: 40px !important;
  }
  .form-area {
    label {
      font-size: 14px;
      line-height: 21px;
      color: #202020;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      margin-bottom: 4px;
    }
  }
}

.contact-feature {
  padding: 30px;
  background: #ffffff;
  border-radius: 5px;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 18px;
    width: 70px;
    height: 70px;
    border-radius: 5px;

    &.primary-bg {
      background-color: rgba($primary, 0.1);
      color: $primary;
    }

    &.tertiary-bg {
      background-color: rgba($tertiary, 0.1);
      color: $tertiary;
    }

    &.success-bg {
      background-color: rgba($success, 0.1);
      color: $success;
    }
  }

  &-text {
    h5 {
      font-size: 24px;
      line-height: 36px;
      font-weight: 400;
      color: #25252e;
    }

    h6 {
      color: #908fa5;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      margin-bottom: 5px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      color: #202029;
    }
  }

  &-shape {
    position: absolute;
    bottom: -22%;
    left: -25%;
    z-index: -1;
  }
}

.form-area {
  position: relative;
  background-color: white;
  padding: 26px;
  border-radius: 5px;

  form {
    label {
      font-size: 14px;
      color: #25252e;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      margin-bottom: 10px;
    }

    input {
      border: 1.2px solid rgba($color: #908fa5, $alpha: 0.4);
      padding: 15px 20px;

      &:focus {
        border: 1px solid #1089ff !important;
        box-shadow: 0px 2px 10px 0px #0264ed33 !important;
      }
    }

    textarea {
      border: 1.2px solid rgba($color: #908fa5, $alpha: 0.4);
      height: 100px;
      resize: none;
      margin-bottom: 15px;

      &:focus {
        box-shadow: none !important;
        border-color: rgba($color: #908fa5, $alpha: 0.4);
      }
    }
  }

  &-shape {
    img {
      position: absolute;
      z-index: -1;
    }

    .shape-01 {
      z-index: 1;
      top: -23%;
      right: -25%;
      animation: circle 3s linear infinite;
    }

    .shape-02 {
      bottom: -10%;
      left: -3%;
      animation: circle 3s linear infinite;
    }
  }
}

.map-area {
  margin-top: -200px;
  padding-bottom: 80px;

  &-frame {
    padding: 15px 15px 0px 15px;
    border: 8px solid white;
    border-bottom: none;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-radius: 15px;
    position: relative;
    iframe {
      width: 100%;
      height: 392px;
      border-radius: 10px;
    }
  }
}

// Responsive Starts Here

@media (max-width: 1200px) {
  .contactHero {
    margin-bottom: 30px !important;
    &__wrapper {
      p {
        margin-top: 0px !important;
      }
    }
  }
  .contact-location {
    p {
      font-size: 14px;
      line-height: 26px;
    }
  }
}

@media (max-width: 991px) {
  .getin-touch {
    padding-bottom: 60px;
  }
  .contactHero {
    padding-bottom: 30px !important;

    &__img-wrapper {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 30px;
    }
    &__wrapper {
      margin-left: 0px;
    }
  }
  .contact-location-area {
    flex-direction: row !important;
    justify-content: flex-start !important;
  }
  .contact-location {
    margin-right: 30px;
  }
  .contact-feature-text {
    text-align: center;
  }

  .map-area {
    margin-top: 0px;
    padding: 100px 0px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .contact-feature-shape,
  .contact-hero-shape {
    display: none;
  }

  .contact-location-area {
    .contact-location {
      margin-bottom: 10px !important;
    }
  }
}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .form-area-shape,
  .contact-feature-shape,
  .contact-hero-shape {
    display: none;
  }

  .getin-touch {
    // padding: 30px 0px;
    background-image: none !important;
    background-color: rgba($color: #ebebf2, $alpha: 0.75) !important;
  }

  .contact-feature {
    flex-direction: column;

    &-icon {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .form-area {
    form input {
      padding: 12px 20px;
    }
  }

  .map-area {
    &-frame {
      padding: 0;
      border: none;
    }
  }
  .getin-touch {
    .form-area {
      width: 97%;
      margin: auto;
    }
  }
}

// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
  .form-area-shape,
  .contact-feature-shape,
  .contact-hero-shape {
    display: none;
  }

  .getin-touch {
    // padding: 30px 0px;
    background-image: none !important;
    background-color: rgba($color: #ebebf2, $alpha: 0.75) !important;
  }

  .contact-feature {
    flex-direction: column;

    &-icon {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .form-area {
    padding: 16px;

    form input {
      padding: 12px 20px;
    }
  }

  .map-area {
    &-frame {
      padding: 0;
      border: none;
    }
  }
}

@media (max-width: 767px) {
  .getin-touch {
    .form-area {
      width: 95%;
      margin: auto;
    }
  }
}

// Small devices 420px - 574px
@media (min-width: 420px) and (max-width: 574px) {
  .form-area-shape,
  .contact-feature-shape,
  .contact-hero-shape {
    display: none;
  }

  .getin-touch {
    padding: 30px 0px;
    background-image: none !important;
    background-color: rgba($color: #ebebf2, $alpha: 0.75) !important;
  }

  .contact-feature {
    flex-direction: column;

    &-icon {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .form-area {
    padding: 16px;

    form input {
      padding: 12px 20px;
    }
  }

  .map-area {
    margin-top: 0px;
    padding-bottom: 30px;
    padding-top: 30px;

    &-frame {
      padding: 0;
      border: none;

      iframe {
        height: auto;
      }
    }
  }
}

// extra Small devices 420px
@media (max-width: 420px) {
  .form-area-shape,
  .contact-feature-shape,
  .contact-hero-shape {
    display: none;
  }

  .getin-touch {
    background-image: none !important;
    background-color: rgba($color: #ebebf2, $alpha: 0.75) !important;
  }

  .contact-feature {
    flex-direction: column;

    &-icon {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .form-area {
    form input {
      padding: 12px 20px;
    }
  }

  .map-area {
    &-frame {
      padding: 0;
      border: none;
    }
  }
}

@media (min-width: 320px) and (max-width: 574px) {
  .contactHero {
    &__wrapper {
      margin-left: 0px;
    }
  }
  .contact-location-area {
    align-items: center;
  }
  .contact-location {
    flex-direction: column !important;
    margin: auto !important;
  }
}
