.event-speaker {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-image {
    height: 175px;
    width: 175px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-info {
    h6 {
      a {
        color: #202029;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
      }
    }

    p {
      font-size: 14px;
      line-height: 21px;
      color: #8f8fa3;
      text-align: center;
    }
  }
}

@media (max-width: 1200px) {
  .event-info-tab .nav-tabs {
    max-width: 100%;
    justify-content: center;
  }

  .event-speaker-image {
    width: 120px;
    height: 120px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
}

@media (max-width: 767px) {
  .event-speaker-info h6,
  .event-speaker-info .h6 {
    font-size: 28px !important;
    line-height: 28px !important;
  }

  .event-speaker-image {
    width: 100px;
    height: 100px;
  }

  .event-speaker-info h6 {
    font-size: 14px !important;
    line-height: 24px !important;
  }

  .event-speaker {
    &-info {
      p {
        font-size: 12px !important;
        line-height: 22px !important;
      }
    }
  }

  .event-info-tab .nav-tabs .nav-link {
    font-size: 14px;
    line-height: 24px;
  }
}
